# ==== Основные настройки ====
SECRET_KEY=django-insecure-^fy#_0zm%-d(!1j2_izc0q#2dd*!80&#8#5($3-egldaxlbg7^
DEBUG=0
DJANGO_ENV=DEV
SWAGGER_URL=http://0.0.0.0:8000/

# ==== База данных ====
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=db
DB_PORT=5432